# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/silascarneiro/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/silascarneiro/rickandmorty/: BaseApplication.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/adapter/: CharacterAdapter.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/api/: Api.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/config/: Data.kt  RequestManeger.kt  ResultApi.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/config/interceptor/: CacheInterceptor.kt  ErrorInterceptor.kt  ForceCacheInterceptor.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/config/request/: Data.kt  RequestManeger.kt  ResultApi.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/di/: ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/di/components/: AppComponent.kt  ApplicationComponent.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/di/modules/: ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/model/dto/: CharacterDTO.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/model/entries/: Character.kt  Episode.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/repository/: CharacterRepository.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/ui/detailCharacter/: DetailCharacterActivity.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/ui/home/: HomeActivity.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/ui/home/callback/: CharacterCallback.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/ui/splash/: SplashActivity.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/usecase/: CharacterUsecase.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/utils/: Constants.kt  Network.kt  StringExtension.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/viewmodel/character/: CharacterViewModel.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/viewmodel/character/events/: CharacterEvent.kt  CharacterState.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/viewmodel/factory/: ViewModelFactory.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/br/com/silascarneiro/rickandmorty/viewmodel/splash/states/: SplashState.kt
app/src/main/res/drawable/: background_degrade_preto.xml  ic_back.xml
app/src/main/res/layout/: activity_detail_character.xml  activity_home.xml  activity_splash.xml  character_fragment.xml  content_scrolling.xml  episode_fragment.xml  item_adapter.xml  item_adapter_empty.xml  location_fragment.xml
app/src/main/res/menu/: menu_new_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/br/com/silascarneiro/rickandmorty/config/: ReadFile.kt
app/src/test/java/br/com/silascarneiro/rickandmorty/mock/: MockCharacter.kt  list_character.json
app/src/test/java/br/com/silascarneiro/rickandmorty/model/dto/: CharacterDTOTest.kt
app/src/test/java/br/com/silascarneiro/rickandmorty/repository/: CharacterRepositoryTest.kt
app/src/test/java/br/com/silascarneiro/rickandmorty/utils/: StringExtensionTest.kt
app/src/test/java/br/com/silascarneiro/rickandmorty/viewmodel/character/: CharacterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
