// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = "1.3.2"
    appCompat = "1.2.0"
    material = "1.3.0"
    constraintLayout = "2.0.4"

    lifecycleExtensions = "1.1.1"
    lifecycleViewmodel = "1.1.1"

    coroutines = "1.4.1"
    retrofit = "2.9.0"
    okhttp = "4.0.1"
    converterGson = "2.9.0"
    coroutinesAdapter = "0.9.2"
    coroutinesExperimental = "1.0.0"
    dagger = "2.20"

    circleimageview = "3.1.0"
    scrollview = "1.5.1"
    glide = "4.12.0"
    supportv4 = "1.0.0"
    livedataKtx = "2.3.1"
    viewmodelKtx = "2.3.1"

    coroutinesCore = "1.3.7"
    coroutinesTest = "1.3.8"
    junit = "4.13.2"
    mockk = "1.10.0"
    implementationJunit = "1.1.2"
    implementationEspresso = "3.3.0"
}